<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Reset CSS */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .contain {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* image banner */
        .img1-banner {
            /* width: 100%;
            height: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img2-banner {
            /* width: 100%;
            height: 250px; */
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .img-1 {
            width: 50%;
            height: 50%;
        } */

        .img-2 {
             width: 100%;
            /*height: 100%; */
            border-radius: 20px;
        }

        

        /* Heading styles */
        h1 {
            color: #007bff;
            text-align: center;
        }

        /* Paragraph styles */
        p {
            margin-bottom: 20px;
            color: #666;
        }

    

        /* Link styles */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Link hover styles */
        a:hover {
            text-decoration: underline;
        }

        .code {
            text-align: center;
            font-size: 25px;
            background-color: rgb(46, 46, 46);
            color: white;
            width: fit-content;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div class="contain">
        <div class="row">
            <div class="col">
                <div class="img1-banner" style="">
                    <img src="https://lh3.googleusercontent.com/d/100C79Cetc1E35yIy1XG_moxdLry8Fsvs" alt=""
                        class="img-1" width="300" height="300">
                </div>
                <div>
                    <h1>MaxBlog Authentication</h1>
                    <p>Dear [NAME], You have Request OTP verification, enter the code below to verify and continue</p>
                    <p class="code">[TOKEN]</p>
                    <p style="text-align: center; width: 100%;">or</p>
                    <p>Click the following link to verify your email address: <a href="[VERIFICATION_LINK]">Verify Email</a></p>
                    <p style="text-align: center;color: red;"><strong>NOTE: </strong> This verification is valid for
                        5min only</p>
                </div>

                <div class="img2-banner">
                    <img src="https://lh3.googleusercontent.com/d/1KdfrnV-8H11AubIfClQppPA_hPJ-zVtn" alt=""
                        class="img-2" height="300">
                </div>
                <div class="w-100">
                    <p>Best regards,</p>
                    <p>The Maxblog Team</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>