<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Reset CSS */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h1 {
            color: #007bff;
            text-align: center;
        }

        /* Paragraph styles */
        p {
            margin-bottom: 20px;
            color: #666;
        }

        /* Link styles */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Link hover styles */
        a:hover {
            text-decoration: underline;
        }

        .code {
            text-align: center;
            font-size: 25px;
            background-color: rgb(46, 46, 46);
            color: white;
            width: fit-content;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>MaxBlog Authentication</h1>
                <p>Dear [NAME], You have Request OTP verification</p>
                <p>Enter the code below to verify ana continue</p>
                <p class="code">[TOKEN]</p>
                <p style="text-align: center; width: 100%;">or</p>
                <p>Click the following link to verify your email address:</p>
                <p><a href="[VERIFICATION_LINK]">Verify Email</a></p>
                <p style="text-align: center;color: red;"><strong>NOTE: </strong> This verification is valid for 5min only</p>
                <p>Best regards,</p>
                <p>The Maxblog Team</p>
            </div>
        </div>
    </div>
</body>

</html>